server {
	root /var/www/data/;
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name admin.ahkecha.42.fr;
	ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	access_log /var/logs/nginx/reg-adminer.log;
    error_log /var/logs/nginx/error-adminer.log;
	index index.php;

	if ($request_method !~ ^(GET|POST)$ ) {
    	return 405;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass  adminer:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/adminer$fastcgi_script_name;
	}

}
