server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name cadvisor.ahkecha.42.fr;
	ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	access_log /var/logs/nginx/reg-cadvisor.log;
    error_log /var/logs/nginx/error-cadvisor.log;

	location / {
		rewrite ^([^.]*[^/])$ $1/ permanent;
		rewrite ^/cadvisor$ /cadvisor/ permanent;
		rewrite ^/cadvisor(/.*) $1 break;
		proxy_pass http://cadvisor:2000;
		proxy_redirect ~^/(.*)/ /cadvisor/$1;
	}
}
