server {
    root /var/www/html;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
	ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name ahkecha.42.fr;
	autoindex off;
    index index.php;
    access_log /var/logs/nginx/reg.log;
    error_log /var/logs/nginx/error.log;

	if ($request_method !~ ^(GET|POST)$ ) {
    	return 405;
	}

    location / {
        try_files $uri $uri/ /index.php$args;
    }
	location ~* /(wp-config.php|readme.html|license.txt|xmlrpc.php) {
		deny all;
		return 402;
	}

	location ~ /\. {
		deny all;
	}

	location ^~ /wp-admin/install.php {
		deny all;
	}

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
