server {
    root /var/www/html;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
	ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name ahkecha.42.fr;
	autoindex off;
    index index.php;
    access_log /var/logs/nginx/reg.log;
    error_log /var/logs/nginx/error.log;
	add_header X-Frame-Options SAMEORIGIN;
	add_header Strict-Transport-Security "max-age=31536000";
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	recursive_error_pages   on;
	resolver 8.8.8.8;

	error_page 300 301 302 303 304 305 307 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 425 426 429 431 444 450 451 500 501 502 503 506 507 508 509 599 /status-cats-error.html;

	location /status-cats-error.html {
		proxy_ssl_server_name on;
		proxy_pass https://http.cat/$status;
	}

	if ($request_method !~ ^(GET|POST)$ ) {
    	return 405;
	}

    location / {
        try_files $uri $uri/ /index.php$args;
    }
	location ~* /(wp-config.php|readme.html|license.txt|xmlrpc.php) {
		deny all;
		return 402;
	}

	location ~ /\. {
		deny all;
	}

	location ^~ /wp-admin/install.php {
		deny all;
	}

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
