server {
	root /var/www/hugo/site/public;
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name site.ahkecha.42.fr;
	ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	access_log /var/log/nginx/scripts.log;

	if ($request_method !~ ^(GET)$ ) {
    	return 405;
	}

	location / {
       proxy_pass http://hugo:1313;
    }

}
