DB_NAME=wordpress
DB_USER=user1
DB_PASSWD=NuWuUP7m6mLTv
DB_RPASSWD=YzBsopoBlTGlQ
WP_ADMIN=SuperAdmin
WP_ADMINPASSWORD=8seMdaAQNz48n
WP_ADMINMAIL=SuperAdmin@somemail.com
EDITOR_USR=ed1t0r
EDITOR_PASSWD=T0LzRBeb7TX2av7n
EDITOR_MAIL=ed1t0r@ed1t0r.mail
FTP_USR=inceftp
FTP_PASSWD=rRm0uROOrimlJ
SPLUNK_PASSWD=DfIRD5oUQW1c8
